baseURL = http://demo.guru99.com/V4/
username =mngr309804
password =YgavapE
chromepath=C:\\Users\\admin\\Desktop\\Drivers\\chromedriver.exe
firefoxpath=C:\\Users\\admin\\Desktop\\Drivers\\geckodriver.exe