baseURL = http://demo.guru99.com/V4/
username =mngr317363
password =EhenUmE
chromepath=F:\\Driverexefiles\\chromedriver.exe
firefoxpath=C:\\Users\\admin\\Desktop\\Drivers\\geckodriver.exe
customerid = 54834